<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;}
        /* 예를 들면 float이 들어간 두요소가 있는데 그걸 clear fix를 줘서 고정시킴 */
        .cf{content: '';
            display: block;
            clear: both;}    
            
         
        #navbar{
            width: 100%;
            background-color:lightsteelblue;    
        }
        .inner{
            width: 1100px;
            margin: auto;
            background: plum;
            overflow: hidden;
        }
       
        .inner .logo{
            height: 58px;
            width: 190px;
            background: palevioletred;
            float: left;
        }
        ul{
            height: 58px;
            width: 305px;
            background:palevioletred;
            float: right;
        }
        
        .inner .text{
            height: 450px;
            width: 70%;
            float: left;
            background: lavender;
        }
        .inner .img-box{
            height: 450px;
            width: 30%;
            float: left;
            background: antiquewhite;
        }
        
        #showcase2{
            clear: both;
            width: 100%;
            height:780px;
            background: lightpink;
        }
        .inner .box1{
            width: 600px;
            height: 80px;
            margin: 0 auto;
            margin-top: 90px;
            margin-bottom: 60px;
            background-color: pink;
        }
        .inner .box2, .box3 {
            width: 800px;
            height: 150px;
            margin: 0 auto;
            margin-bottom: 60px;
            background-color: pink;
            clear: both;
        }
        #main-footer p{
            height: 95px;
            width: 100%;
            background: mistyrose;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
        <div id="navbar">
            <div class="inner">
                <div class="logo"></div>
                <ul></ul>
            </div>
        </div>
        </header>
        <div id="showcase">
            <div class="inner cf">
                <div class="text"></div>
                <div class="img-box"></div>
            </div>
        </div>
        <div id="showcase2">
            <div class="inner cf">
                <div class="box1"></div>
                <div class="box2"></div>
                <div class="box3"></div>
            </div>
        </div>
        <div id="main-footer">
            <p></p>
        </div>
    </div>
</body>
</html>