<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: 0;}

        .cf{content: '';
            display: block;
            clear: both;}    
            
         
        #navbar{
            width: 100%;
            background-color: darkseagreen;    
        }
        .inner{
            width: 1100px;
            margin: auto;
            background: darkseagreen;
            overflow: hidden;
        }
       
        .inner .logo{
            height: 58px;
            width: 190px;
            background: skyblue;
            float: left;
        }
        ul{
            height: 58px;
            width: 305px;
            background: skyblue;
            float: right;
        }
        #showcase .text{
            height: 450px;
            width: 60%;
            float: left;
            background: salmon;
        }
    
        
        #showcase .img-box{
            height: 450px;
            width: 40%;
            float: left;
            background: antiquewhite;
        }
        
        #showcase2 .inner{
            clear: both;
            height:780px;
            background: darkgray;
        }
    
        #main-footer p{
            height: 85px;
            background: skyblue;
        }

        
        
        
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <div id="navbar">
                 <!-- float을 시킨 부모한테 clearfix 주기 -->
                <div class="inner cf">
                    <h1 class="logo"></h1>
                    <ul></ul>
                </div>
            </div>
            </div>
        </header>
        <div id="showcase">
            <div class="inner cf">
                <p class="text"></p>
                <div class="img-box"></div>
            </div>
                
            </div>
            <div id="showcase2">
                <div class="inner">
                    <div class="box1"></div>
                    <div class="box2"></div>
                    <div class="box3"></div>
                </div>
            </div>
            <div id="main-footer">
                <p></p>
            </div>

    </div>
</body>
</html>