<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wireframe</title>
    <style>
        *{
            margin: 0;
            padding:0;}
            
        .inner{
            width: 1100px;
            margin: auto;
            background: darkseagreen;
            overflow: hidden;
        }
        #navbar{
            width: 100%;
            background: darkkhaki;
        }
        #navbar .logo{
            height: 58px;
            width: 189px;
            background: skyblue;
            float: left;
        }
        #navbar ul{
            height: 58px;
            width: 307px;
            background: skyblue;
            float: right;
        }
        .showcase-content{
            width: 1060px;
            height: 467px;
            background: skyblue;
            margin: 57px auto;
        }
        .info-img, .info-content{
            width: 50%;
            height: 467px;
            background: skyblue;}
        .info-img{float: left;}
        .info-content{float: right;}
        #features{
            overflow: hidden;
        }
        #feautres .cf{
        content:""; display:block; clear:both}

        #features  .box{
            height: 271px;
            background: skyblue;
            float: left;
        }
        #main-footer p{
            width: 950px;
            height: 85px;
            background: skyblue;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <div id="navbar">
                <div class="inner">
                    <h1 class="logo"></h1>
                    <ul></ul>
                </div>
            </div>
            <div id="showcase">
                <div class="inner">
                    <div class="showcase-content"></div>
                </div>
            </div>
        </header>
        <div id="home-info">
            <div class="info-img"></div>
            <div class="info-content"></div>
        </div>
        <div id="features" class="cf">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div id="main-footer">
            <p></p>
            </div>
    </div>
</body>
</html>